<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	   <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/custom.css">
	  <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" >

      <!-- Optional theme -->
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" >
	   
		
		
		  <title> Booking</title>  
   

</head>
<body>

 <link rel="stylesheet" href="booking.css" >  
  <!-- multistep form -->
<form id="msform" action="" method="POST">
  
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">CROP DETAILS</h2>
    <h3 class="fs-subtitle">This is step 1</h3>
	<input type="text" name="crop" placeholder="Crop name" />
	  <input type="text" name="quantity" placeholder="Quantity" />
   <input type="date" name="dob" placeholder="Date_Booking" />
   <input type="date" name="edob" placeholder="End_Booking" />
   <input type="submit" onclick="#boo"/><br> <br>
  </fieldset>
 </form>

 <div id="boo">
 <?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "Warehouse";
// Create connection
 $conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}


$crop=$_POST['crop'];
$quantity=$_POST['quantity'];
$start_day=$_POST['dob'];
$end_date=$_POST['edob'];
$sql = "INSERT INTO booking_details (Crop_ID,Quantity, Date_of_Booking, End_Date) VALUES ('102','$quantity', '$start_day', '$end_date') "; 
$result = mysqli_query($conn, $sql);
mysqli_close($conn);
?>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/npm.js"></script>
</body>

</html>